adx_displayorder: 4
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Cases
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Cases
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_rootwebpageid: 12a95eac-2e85-50a6-f96b-666b8132901c
adx_sharedpageconfiguration: true
adx_title: Cases
adx_webpageid: 8952c74f-803d-eb6a-7a43-24452095b873
adx_webpagelanguageid: 247f0681-c372-ed11-81ac-6045bdd10747
