<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px; margin: 60px 0px;">
      <h1 class="siteTitle" style="color: var(--portalThemeColor10);">All cases&nbsp;</h1>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      {% include 'entity_list' key: 'Active FOICaseManagements' %}
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor5" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-8 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h4 style="color: var(--portalThemeColor7);">Can't see what you are looking for?&nbsp;</h4>
      <p style="color: var(--portalThemeColor7);">Add a new case</p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      <button onclick="window.location.href='/freedomofinformationrequest'" type="button" value="freedomofinformationrequest" class="button1" style="margin-left: auto; margin-right: auto;">New Case</button>
    </div>
  </div>
</div>
