adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: FOIRequest Form 4
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Are you requesting the information on behalf of an organisation?
adx_nextstep: 3dda528d-bec8-43a7-b65a-9ca8c0f4c7f0
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_targetentitylogicalname: ubds_foirequest
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: cf32e6b8-e3e8-4630-b009-c82027570040
adx_webformstepid: edc2c766-c0e3-4e81-bb22-515df34af0a6
