- adx_managecontentsnippets: false
  adx_managesitemarkers: false
  adx_manageweblinksets: false
  adx_name: Preview permission for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole: []
  adx_websiteaccessid: 227f0681-c372-ed11-81ac-6045bdd10747
- adx_managecontentsnippets: true
  adx_managesitemarkers: true
  adx_manageweblinksets: true
  adx_name: Administrative permissions for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole:
  - 1f7f0681-c372-ed11-81ac-6045bdd10747
  adx_websiteaccessid: 237f0681-c372-ed11-81ac-6045bdd10747
