- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Home
  adx_openinnewwindow: false
  adx_pageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
  adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
  adx_robotsfollowlink: true
  adx_weblinkid: 017f0681-c372-ed11-81ac-6045bdd10747
  adx_weblinksetid: 087f0681-c372-ed11-81ac-6045bdd10747
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Subpage two
  adx_openinnewwindow: false
  adx_pageid: 127f0681-c372-ed11-81ac-6045bdd10747
  adx_parentweblinkid: 037f0681-c372-ed11-81ac-6045bdd10747
  adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
  adx_robotsfollowlink: true
  adx_weblinkid: 027f0681-c372-ed11-81ac-6045bdd10747
  adx_weblinksetid: 087f0681-c372-ed11-81ac-6045bdd10747
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Pages
  adx_openinnewwindow: false
  adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
  adx_robotsfollowlink: true
  adx_weblinkid: 037f0681-c372-ed11-81ac-6045bdd10747
  adx_weblinksetid: 087f0681-c372-ed11-81ac-6045bdd10747
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Subpage one
  adx_openinnewwindow: false
  adx_pageid: 117f0681-c372-ed11-81ac-6045bdd10747
  adx_parentweblinkid: 037f0681-c372-ed11-81ac-6045bdd10747
  adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
  adx_robotsfollowlink: true
  adx_weblinkid: 047f0681-c372-ed11-81ac-6045bdd10747
  adx_weblinksetid: 087f0681-c372-ed11-81ac-6045bdd10747
