<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px; margin: 60px 0px;">
      <h1 class="siteTitle" style="color: var(--portalThemeColor10);">Pages&nbsp;</h1>
      <p style="color: var(--portalThemeColor10);">This section can be used to introduce the contents of the subpages and encourage your target audience to explore those pages. If this content gets too long, consider splitting it into two, smaller paragraphs.</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);">
      <img src="/Copy number 1.png" alt="Image showing number one" name="Copy number 1.png" style="width: 38%; height: 135%; max-width: 100%; margin-left: 0; margin-right: auto;" />
      <h3>Featured Item 1&nbsp;</h3>
      <p style="text-align: left; color: var(--portalThemeColor10);">Create a short description or engaging message to motivate your audience to find out more about this item.&nbsp;</p>
    </div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);">
      <img src="/Copy number 2.png" alt="Image showing number two" name="Copy number 2.png" style="width: 38%; height: 135%; max-width: 100%; margin-left: 0; margin-right: auto;" />
      <h3>Featured Item 2</h3>
      <p style="text-align: left; color: var(--portalThemeColor10);">Create a short description or engaging message to motivate your audience to find out more about this item.&nbsp;</p>
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 174.63px 0px; padding: 16px;">
      <h2 style="text-align: center;">Introduce another idea&nbsp;</h2>
      <p style="text-align: center;">This section can be used to offer supporting information or introduce a new idea. It’s best to keep it relevant to the contents of the page so it doesn’t feel out of place. Common topics include a summary of your organization’s mission, people, or an upcoming event with links to provide more information. &nbsp;</p>
    </div>
  </div>
</div>
