adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: IT Cases-deleted
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: IT-Cases-deleted
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_sharedpageconfiguration: true
adx_title: Cases copy
adx_webpageid: 5d189059-e0ae-94f4-dc2a-b044c8740bab
statecode: 1
statuscode: 2
