adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: IT Cases-deleted
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_parentpageid: 12a95eac-2e85-50a6-f96b-666b8132901c
adx_partialurl: IT-Cases-deleted
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_rootwebpageid: d1d04022-e36c-1b6c-113b-305a80a23165
adx_sharedpageconfiguration: true
adx_title: IT Cases
adx_webpageid: 494e9395-2e3a-9556-8c7a-b662b766fb0e
adx_webpagelanguageid: 247f0681-c372-ed11-81ac-6045bdd10747
statecode: 1
statuscode: 2
