adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150005
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Home
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: /
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_rootwebpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_sharedpageconfiguration: false
adx_title: Home
adx_webpageid: 157f0681-c372-ed11-81ac-6045bdd10747
adx_webpagelanguageid: 247f0681-c372-ed11-81ac-6045bdd10747
