<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h1 style="color: var(--portalThemeColor10);">Create a new freedom of information case&nbsp;</h1>
      <button onclick="window.location.href='/freedomofinformationrequest'" type="button" value="freedomofinformationrequest" class="button1">Start new form</button>
    </div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"></div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 52px;"></div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2 style="text-align: center; color: var(--portalThemeColor10);">Filling out the form</h2>
      <p style="text-align: center; color: var(--portalThemeColor10);">Below you will find the typical types of information we require from you in order to complete the form</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h3 style="color: var(--portalThemeColor10);">Information&nbsp;</h3>
      <p style="color: var(--portalThemeColor10);">Tell us the information you require. This can include the name of the council service you require as well as dates and times&nbsp;</p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h3 style="color: var(--portalThemeColor10);">&nbsp;Any files</h3>
      <p style="color: var(--portalThemeColor10);">You will have the option to upload any files that may help us recourse the information you are seeking&nbsp;</p>
    </div>
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h3 style="color: var(--portalThemeColor10);">Reference number</h3>
      <p style="color: var(--portalThemeColor10);">Upon completion of the form, you will receive a unique reference number. Keep this number as you may need it in the future.</p>
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: 451.25px; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);"></div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(50% - 0px);">
      <h2>View all cases&nbsp;</h2>
      <p>Before rasing a new case, it is worth looking through all other cases to see if what you are looking for has already been provided.&nbsp;</p>
      <button onclick="window.location.href='/Cases'" type="button" value="Cases" class="button1">All cases</button>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: auto;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-8 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"></div>
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><iframe frameborder="0" src="https://web.powerva.microsoft.com/environments/4a05690b-1112-e591-ba0b-4ef7e6cf4eac/bots/crc55_freedom/webchat?isV2Bot=true" style="max-width: 100%; width: 100%; height: 100%;"></iframe></div>
  </div>
</div>
