adx_allowmultiplefiles: true
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: true
adx_attachfilelabel: >-
  [

    {

      "LCID": 1033,

      "Value": "Supporting Documents"

    }

  ]
adx_attachfilemaxsize: 20000
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_attachfilestoragelocation: 756150000
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 712c5023-525d-4eec-9c21-365cda703e5c
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: FOIRequest Form 2
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Questions and Supporting Documents
adx_nextstep: d5c8ef65-eafe-4349-b0e9-a02e480c80f6
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_primarykeyattributelogicalname: ubds_foirequestid
adx_primarykeyquerystringparametername: foirequestid
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 712c5023-525d-4eec-9c21-365cda703e5c
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_settings: >-
  {

    "Type": "FormActionMetadata",

    "Actions": [

      {

        "Type": "CreateRelatedRecordAction",

        "TargetType": 0,

        "EntityFormId": "a5331916-2e7a-ed11-81ad-6045bd0f9d4c",

        "ShowModal": 1,

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "New question added."

          }

        ],

        "EntityName": "ubds_foiquestion",

        "Relationship": "ubds_ubds_foiquestion_FOIRequest",

        "ParentRecord": "",

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "New Question"

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonCssClass": "",

        "ActionButtonStyle": 0,

        "ActionButtonPlacement": 1,

        "ActionButtonAlignment": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "FilterCriteria": ""

      }

    ],

    "DeleteDialog": {

      "Type": "DeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ActionDropDownButtonLabel": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "TopContainerCssClass": "",

    "BottomContainerCssClass": "",

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": "",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": ""

    }

  }
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_targetentitylogicalname: ubds_foirequest
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: cf32e6b8-e3e8-4630-b009-c82027570040
adx_webformstepid: 2adc71cb-b1b9-412e-9cb8-d126f3312fe7
