adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Bar graph.png
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Bar graph.png
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: ef7e0681-c372-ed11-81ac-6045bdd10747
annotationid: 2f7f0681-c372-ed11-81ac-6045bdd10747
filename: Bar graph.png
isdocument: true
mimetype: image/png
objectid: ef7e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
