adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: BLUE (1)
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: BLUE-1.scss
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_summary: BLUE_DESCRIPTION
adx_title: BLUE (1)
adx_webfileid: 3a7047e5-7919-45b2-be67-1e88894e8dce
annotationid: 7ab52b45-184b-4686-a033-751044837e5a
filename: BLUE.scss
isdocument: true
mimetype: text/css
objectid: 3a7047e5-7919-45b2-be67-1e88894e8dce
objecttypecode: adx_webfile
