adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Copy number 2.png
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Copy number 2.png
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: f37e0681-c372-ed11-81ac-6045bdd10747
annotationid: 337f0681-c372-ed11-81ac-6045bdd10747
filename: Copy number 2.png
isdocument: true
mimetype: image/png
objectid: f37e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
