adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Logo-sm-64.png
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Logo-sm-64.png
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: f57e0681-c372-ed11-81ac-6045bdd10747
annotationid: 357f0681-c372-ed11-81ac-6045bdd10747
filename: Logo-sm-64.png
isdocument: true
mimetype: image/png
objectid: f57e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
