adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Picture 1.png
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Picture 1.png
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: f67e0681-c372-ed11-81ac-6045bdd10747
annotationid: 367f0681-c372-ed11-81ac-6045bdd10747
filename: Picture1.png
isdocument: true
mimetype: image/png
objectid: f67e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
