adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: portalbasictheme.css
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: f77e0681-c372-ed11-81ac-6045bdd10747
annotationid: 377f0681-c372-ed11-81ac-6045bdd10747
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: f77e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
