adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: PWAManifest.json
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: PWAManifest.json
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: 98eaf3ae-7076-4a17-b3e6-d43b6f987e58
annotationid: 29dfed1c-9596-4407-ae26-42265fcb0bbf
filename: PWAManifest.json
isdocument: true
mimetype: application/json
objectid: 98eaf3ae-7076-4a17-b3e6-d43b6f987e58
objecttypecode: adx_webfile
