adx_displayorder: 2
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: theme.css
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_webfileid: fa7e0681-c372-ed11-81ac-6045bdd10747
annotationid: 3a7f0681-c372-ed11-81ac-6045bdd10747
filename: theme.css
isdocument: true
mimetype: text/css
objectid: fa7e0681-c372-ed11-81ac-6045bdd10747
objecttypecode: adx_webfile
