<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px; margin: 60px 0px;">
      <h2 style="color: var(--portalThemeColor9);"><b style="position: relative;">Subpage one</b></h2>
      <p>This page can be customized by adding new sections and components. </p>
      <p></p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"><img src="/page/Subpage-one/sub1.png" alt="" name="sub1.png" style="width: 101.54%; height: 375px; max-width: 100%;"></div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2><b>Share a story</b></h2>
      <p>Main pages often include links to stories about how individual people or organizations benefit from interacting with your organization.  </p>
    </div>
  </div>
</div>