adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Subpage one-deleted
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_parentpageid: 0e7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: Subpage-one-deleted
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_rootwebpageid: 117f0681-c372-ed11-81ac-6045bdd10747
adx_sharedpageconfiguration: true
adx_title: Subpage one
adx_webpageid: 1a7f0681-c372-ed11-81ac-6045bdd10747
adx_webpagelanguageid: 247f0681-c372-ed11-81ac-6045bdd10747
statecode: 1
statuscode: 2
