adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: IT Cases-deleted
adx_pagetemplateid: 877e0681-c372-ed11-81ac-6045bdd10747
adx_parentpageid: 0c7f0681-c372-ed11-81ac-6045bdd10747
adx_partialurl: IT-Cases-deleted
adx_publishingstateid: b57e0681-c372-ed11-81ac-6045bdd10747
adx_rootwebpageid: 5d189059-e0ae-94f4-dc2a-b044c8740bab
adx_sharedpageconfiguration: true
adx_title: IT Cases
adx_webpageid: 8435eb9f-1e92-7e39-e23f-19aa59284ff9
adx_webpagelanguageid: 247f0681-c372-ed11-81ac-6045bdd10747
statecode: 1
statuscode: 2
