adx_contentsnippet:
- RecordId: 2c7dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/Title
  CheckSum: 1d3eb3a1a50581018b1ef3941a621576e0565a777d0bc8eb9801ab3cd47a9798
  IsDeleted: false
- RecordId: 2b7dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/ResultsTitle
  CheckSum: 0fc00bd1db6d6c5bd5a94c7a524e078fb8cac5cc6191fe646e2eec5d39a62e6a
  IsDeleted: false
- RecordId: 2a7dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/ResultsCount
  CheckSum: 2e50ffacc9274339b4d807f70bf1cb11db45f64d9cd9a599e6ed307569a70359
  IsDeleted: false
- RecordId: 297dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/NoResults
  CheckSum: 8c2269c2891dc36a17f9a6125eed9ef9f7e1989e5726ad7bb00fb25ba7a904ee
  IsDeleted: false
- RecordId: 287dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Mobile Header
  CheckSum: 7b032f9abbe7497c40336856f1561b83929985f21a058ec4725e601f7409509a
  IsDeleted: false
- RecordId: 277dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Header/Toggle Navigation
  CheckSum: 39b16305311d4edc259a8192afbba9f41139a2b06975057318f184c5d2f1338f
  IsDeleted: false
- RecordId: 267dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Header/Search/ToolTip
  CheckSum: 028409cc6848293bf843fada11929c734dccc7b8ac74d84222afdd1f632f1412
  IsDeleted: false
- RecordId: 257dfd7a-c372-ed11-81ac-6045bdd10747
  DisplayName: Footer
  CheckSum: 1a4f7d83bd53de532b517f33a0f2b977fe44b759af84db5aabd3d5916d9e9354
  IsDeleted: false
adx_entityform:
- RecordId: a5331916-2e7a-ed11-81ad-6045bd0f9d4c
  DisplayName: New Question
  CheckSum: 1cb859618880aee2d0b9282fefd0dcf6b59803980b10b893881c08276a5e02fd
  IsDeleted: false
adx_entitylist:
- RecordId: 3eccf313-3328-4134-8965-23a72b00597c
  DisplayName: IT Cases
  CheckSum: c62e209225eb6ddd456c13daaff96e6f9a02af8552358bd3bc1faa2fd8a63956
  IsDeleted: false
- RecordId: e44b183d-777f-43d4-9e95-d2de144161c5
  DisplayName: Active FOICaseManagements
  CheckSum: 19f9c901832dbcc21610ad1bb3ff91c80f39110892dde2deddd61ed0ff85c75d
  IsDeleted: false
adx_entitypermission:
- RecordId: f43033d0-2c7a-ed11-81ad-6045bd0f9d4c
  DisplayName: Questions
  CheckSum: 753b186ae983c3b97c58582526c9258415e275885885b1e323508438788848fd
  IsDeleted: false
- RecordId: 10f3abfa-2c7a-ed11-81ad-6045bd0f9d4c
  DisplayName: Notes
  CheckSum: 1958ede7843b56f6807124ced7c3a32deecfc61de8f289a1a33fba3eedaaf462
  IsDeleted: false
- RecordId: d97b46ad-3576-ed11-81ac-6045bd0f9d4c
  DisplayName: FOIRequest Form Questions and Files
  CheckSum: 1df2c79f6758e0d1fc4365c9838e30d2984aa43996ad831a068c5df64a45225d
  IsDeleted: false
- RecordId: 4b7d4e04-3376-ed11-81ac-6045bd0f9d4c
  DisplayName: FOIRequest Form 1
  CheckSum: 3cc1b2ddec8c37967cc7dfe22761fdaef3e2c0982d3b19e1445c838ef8da928e
  IsDeleted: false
- RecordId: 2c9e94d5-d676-ed11-81ac-6045bd0f9d4c
  DisplayName: All
  CheckSum: 1e085f15df8591474cf828653918194cb980f1b85edc472f86e4cdfbaa28f2e6
  IsDeleted: false
adx_pagetemplate:
- RecordId: 897e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search
  CheckSum: 4638d32841469cbda0292c3a5068272dc64453ffe1b234e465b36cbeba9902cb
  IsDeleted: false
- RecordId: 887e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: 621b9663bfe68f486c399a8bfdb055cae9c7913a11572051ff68af6fc8f8522a
  IsDeleted: false
- RecordId: 877e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Default studio template
  CheckSum: d7236b41cadfb7c7ab3463762f15b721851b5e7b497d69d494450ffecfebe800
  IsDeleted: false
- RecordId: 867e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Access Denied
  CheckSum: d369f0a10f963e43c920f57627680271f5746f0b5f18c2a03e9ac8a4e0b68f6c
  IsDeleted: false
adx_portallanguage:
- RecordId: 917e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: English
  CheckSum: c29caa78a981af4f5876861666f1ee4b572c8f4419e5fe96825700b33f100ba7
  IsDeleted: false
adx_publishingstate:
- RecordId: b67e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Draft
  CheckSum: 810f6c0bcf09ade60dbab9f7d6a6ef8b328d4a0975a1933ce5b51c5567326d30
  IsDeleted: false
- RecordId: b57e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Published
  CheckSum: 5d03e9a3f7b9ecb215a46c5598afd859a5abe926cad3e41e2868a68f991699e9
  IsDeleted: false
adx_sitemarker:
- RecordId: bb7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Page Not Found
  CheckSum: 40dacf8e617e944bb1fe3fe89429812f6e4f871666408df410261f535539b0c7
  IsDeleted: false
- RecordId: ba7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Access Denied
  CheckSum: 651cf705edfb25d58b3a04a2c62ae7b021fbb03f8d175fc1e28187456c99ac5f
  IsDeleted: false
- RecordId: b97e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Home
  CheckSum: 13104766488579ba6e3db0c97a3338e23d692bf0e3711457990af8f6ae35a75e
  IsDeleted: false
- RecordId: b87e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: 7ce6abafd272e8c095a224bc8737553651d246ccc4206b729156c0904200697d
  IsDeleted: false
- RecordId: b77e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search
  CheckSum: 8e513be3fc89f183b463398a72a5d8f468f8ee1d01fbb4357286112b2690b200
  IsDeleted: false
adx_sitesetting:
- RecordId: ea7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Header/OutputCache/Enabled
  CheckSum: 32d88eac3513bc8b3e8966c749c05484f2a5e573ead4a9772f8ba79cb5f95890
  IsDeleted: false
- RecordId: e97e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Footer/OutputCache/Enabled
  CheckSum: fd2f50124f908024a1773afa133451fbedf05aa11ae636d94a55269791d85766
  IsDeleted: false
- RecordId: e87e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile/Enabled
  CheckSum: af199d754ecf094968d499caf765a0a926e930c58fd9be87bb7c32a105c21a08
  IsDeleted: false
- RecordId: e77e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Header/ShowAllProfileNavigationLinks
  CheckSum: 88d22f8289005f6f6012e0bf3874dfdad14bb8281ae453aedadb444291907226
  IsDeleted: false
- RecordId: e67e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: OnlineDomains
  CheckSum: 50d48ac37246a60aaaff475a5349bd83f111a48c6c941e8b0c8e310afbc162ca
  IsDeleted: false
- RecordId: e57e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/Enabled
  CheckSum: 3ff3ca74ee8bc0abb429ba15506e6dffdb9b6543c4729265eb5d40d40abf9755
  IsDeleted: false
- RecordId: e47e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: HTTP/X-Frame-Options
  CheckSum: 168729440c9b9acbfc7d9ba083eaf26bd5c9f3cb9a6c7850c645a71c58dae11c
  IsDeleted: false
- RecordId: e37e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: ThemeFeature
  CheckSum: 9266e459f4c4b9fb160af6d6ac52555d7117a4fe68908a76e2c7f80bff5353a7
  IsDeleted: false
- RecordId: e27e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/LoginTrackingEnabled
  CheckSum: fc2342357ffbed7e979c03d6c7f3ebdf5a2bd404748f8229820ded7f1fd3921a
  IsDeleted: false
- RecordId: e17e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  CheckSum: 8fefb810a881467929c4d7e95edd3a9a32f531c04f1e4637d342db762183e5cc
  IsDeleted: false
- RecordId: e07e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/TermsAgreementEnabled
  CheckSum: 52e81df1ea59b226788eeef45360c040a1c9ba7962e9e339067df357c8e4f386
  IsDeleted: false
- RecordId: df7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/ExternalLoginEnabled
  CheckSum: 0e0a52c3269c55dafee20178d7f11d4c148f442b860351579d0e75d90fbaa3b4
  IsDeleted: false
- RecordId: de7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/ProfileRedirectEnabled
  CheckSum: d9208926fa0a9388f1df07f6dc6fcb5f6bfeed462e474fbc800051437facf02c
  IsDeleted: false
- RecordId: dd7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/AzureADLoginEnabled
  CheckSum: cda934c2f7b2e8a32fe75407d92f04eb4cdbd3592256cc5d3e5298e229f06f38
  IsDeleted: false
- RecordId: dc7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerSecret
  CheckSum: a3a128826c564a67d97b86e2fea90a904818a3dd952aa62dac1b35519a541eee
  IsDeleted: false
- RecordId: db7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/Enabled
  CheckSum: a7b19059f5364e0a4e2733f986ac86026b2efc39950c8e1f5da71c0e00df5a04
  IsDeleted: false
- RecordId: da7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: search/query
  CheckSum: b4e402dd7e885ce473ff945c1ed579bacdc03261c0de277747a3bf13c45e59c4
  IsDeleted: false
- RecordId: d97e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: KnowledgeManagement/NotesFilter
  CheckSum: 23c083144c90e5ee1a866d34c07859b9fbe1632d41776db83db318418a94ccc9
  IsDeleted: false
- RecordId: d87e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  CheckSum: b725220e4b576e34340f0177a2fdb9d07575f9573bdea161b1e0bfdb648842b4
  IsDeleted: false
- RecordId: d77e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/EmailConfirmationEnabled
  CheckSum: 06818ec996aabe1c8b7c2cf3ab31eec8aeaf9e867c4bbeed05386cc7c30fd6be
  IsDeleted: false
- RecordId: d67e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/DenyMinors
  CheckSum: 23655d11c49543fcdb3dbdd09782c6d991e8c01ba7d8c52151b3fa445a8219c5
  IsDeleted: false
- RecordId: d57e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/IndexNotesAttachments
  CheckSum: c6f4ead8de7817f1f958a8dc08824c810d9e96894bbad49e0a408ee8ed7ddac4
  IsDeleted: false
- RecordId: d47e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerKey
  CheckSum: 97f394f31ee17e42d049eb9e9be8c3b07ac72fe72cd7d11e6b92fa3809351776
  IsDeleted: false
- RecordId: d37e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/LocalLoginEnabled
  CheckSum: cfe6366812d0414be6d87d4bcb6e31ad830e6de1087f20790a82e967fb89ffa5
  IsDeleted: false
- RecordId: d27e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: MultiLanguage/MaximumDepthToClone
  CheckSum: ca3a7e047184a34386c42612b94acef177d824d81e668beb3f9ef4aeea05390e
  IsDeleted: false
- RecordId: d17e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: MultiLanguage/DisplayLanguageCodeInURL
  CheckSum: 25d927f183ce37627679ba2d65ff929cf1ae17761fcb7b01a894e7514108cfbf
  IsDeleted: false
- RecordId: d07e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/LoginButtonAuthenticationType
  CheckSum: bc0c32d02b67ce4cfd32b8ddee6291810ca94a7cec4b0322d0074b5254c6628c
  IsDeleted: false
- RecordId: cf7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/TermsPublicationDate
  CheckSum: 833e46c212d032cb601afdc4198254d2ac58f54f11c143eaa575e7f15c11c249
  IsDeleted: false
- RecordId: ce7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: KnowledgeManagement/DisplayNotes
  CheckSum: b84ee7822c85fbcb861f86eebd4412ae4ddb4ec324c661a43c9c7efcfaffd764
  IsDeleted: false
- RecordId: cd7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/InvitationEnabled
  CheckSum: 8b86211e41a96a0dc56716899a95f9a977639003f564e3e7f80408066c5973e4
  IsDeleted: false
- RecordId: cc7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: search/filters
  CheckSum: 9a86349c74500710b7aab192746153cd2831f83970f0316d3bc6e73092b8882b
  IsDeleted: false
- RecordId: cb7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/RecordTypeFacetsEntities
  CheckSum: f7056c51d195c968037569cd00b5c9418b1586db1385fbfca5d85cf7a1421434
  IsDeleted: false
- RecordId: ca7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/DenyMinorsWithoutParentalConsent
  CheckSum: b6e2df432e0b3be7d1dcbbebb1fd6913493d324289d52d5549bdfbbbc971b0e5
  IsDeleted: false
- RecordId: c97e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/IndexQueryName
  CheckSum: db2fc041056064d520e01d42b633e4c273c18bbc0a4455afa3d32e5a288d1cdb
  IsDeleted: false
- RecordId: c87e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  CheckSum: 4a742ebb96437db6fd56c80889b96ead2e6a3975c5ae8c2f30d014e093c8cd62
  IsDeleted: false
- RecordId: c77e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/OpenRegistrationEnabled
  CheckSum: fec65e6e78f6546e68764c413fd386cf9f07743dcd5b8844e84233362ae00de2
  IsDeleted: false
- RecordId: c67e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Facebook/AppSecret
  CheckSum: 2dde8a889fc28463ab9ef901d2cc7f2e3fa9eed7f5b3d1f1991990ec62a8f083
  IsDeleted: false
- RecordId: c57e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Microsoft/ClientSecret
  CheckSum: f24a0f77c74580f545ba6d3083ffddfd058ae37e623cfd477dd7957f18619a9b
  IsDeleted: false
- RecordId: c47e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Microsoft/ClientId
  CheckSum: 7a9b5b24fa94781deddc15f78d290c3b36b0869e7aacb9355f5a74fec7182332
  IsDeleted: false
- RecordId: c37e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile/ShowMarketingOptionsPanel
  CheckSum: 9481277562d3cc76ec34ac67687470750548b1a2115686feeec9c73244e889b6
  IsDeleted: false
- RecordId: c27e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  CheckSum: fd93e25c0e83e16e4091873c5924a2f04ed658ed55af0a0b983ce34c9c27d73c
  IsDeleted: false
- RecordId: c17e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/Registration/LocalLoginDeprecated
  CheckSum: 5e3b46855a320df24a4cb6913f91b5c5e04a8a679ff07e6077c34ffffa9f57d7
  IsDeleted: false
- RecordId: c07e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search/FacetedView
  CheckSum: 8596e48570f000fb2ab7e4d7da6a90a3cd5b097ebff611e11b80dad9e5c19e80
  IsDeleted: false
- RecordId: bf7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/Facebook/AppId
  CheckSum: c6ba22d0587f8004f49146ce49cd443a8df54972a9a7d32023e151a1d696dc9f
  IsDeleted: false
- RecordId: be7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerKey
  CheckSum: e4381432d1fe144cd49455498d03351d59803a766133ceb86f91819da82c5bbc
  IsDeleted: false
- RecordId: bd7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  CheckSum: 7e76793e7bc57f09e1d7165cc081ee88f71fee3698364c1bf0aa28362fdb4470
  IsDeleted: false
- RecordId: bc7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile/ForceSignUp
  CheckSum: e323b90aa76eb8223fd450e747cdfffe26a4ba761638d6706f25306f96704b55
  IsDeleted: false
- RecordId: 588f7d0d-e876-ed11-81ac-6045bd0f9d4c
  DisplayName: PWAFeature
  CheckSum: c6d841bcd5c6ee11d3210a41590adcc1fe2b59be8d7c20cfa446a9db96e837c9
  IsDeleted: false
adx_tag:
- RecordId: ee7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: CRM
  CheckSum: 5d0f43def70632e24b66e211030032cfbc6215d7226bf3490958357c72c2c266
  IsDeleted: false
- RecordId: ed7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Technology
  CheckSum: d74474ecc189652fb62c6d0a32ccc52399f72e730d257357b23b022d6de1e7c3
  IsDeleted: false
- RecordId: ec7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Microsoft
  CheckSum: 951f3b6dc2db0534eb2ec0ee0156a1eeaf014cf8374448612de225ad5b644583
  IsDeleted: false
- RecordId: eb7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: General
  CheckSum: 2a73971facb49bd85607f79d5de51cccc3bc9b2eb958348aa84639ab9f9c24b0
  IsDeleted: false
adx_webfile:
- RecordId: fb7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Video 1.png
  CheckSum: 9fbe66d974a51fe87e02367ee0e13b5604f603a56377a55995b908d466b35251
  IsDeleted: false
- RecordId: fa7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: theme.css
  CheckSum: 70b587e34c18dc49f08b35961b61bd7676df077ddb381572f611c86e2c40c079
  IsDeleted: false
- RecordId: f97e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: sub1.png
  CheckSum: 334b4c54d26daf2bca8787bd490e33de57b6e96f227b93d913a93f38cf7bae07
  IsDeleted: false
- RecordId: 98eaf3ae-7076-4a17-b3e6-d43b6f987e58
  DisplayName: PWAManifest.json
  CheckSum: 912ee2fc4a7bb4a71c976814a1ef9c48ce5dfb3c74fba72ffa594b7e22189e18
  IsDeleted: false
- RecordId: f87e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Product image 1.png
  CheckSum: d90efcce18ec3261a8d1b687e58189e73dfe3b969ed803ec65a2351cdb7a5d33
  IsDeleted: false
- RecordId: f77e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: portalbasictheme.css
  CheckSum: aad7e76a0eeb383aba66e203a0f3829119a524903c7689482eeba4808be7e5f7
  IsDeleted: false
- RecordId: f67e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Picture 1.png
  CheckSum: 3d58ae006cddf4eff5b2322bf806d2502c13dcd5b1aa7dc4d336f1e01bbbc5ce
  IsDeleted: false
- RecordId: f57e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Logo-sm-64.png
  CheckSum: 775bf8836d75aaf8e8832e13a82ef977491c4c51c6d707eeb74801185785b920
  IsDeleted: false
- RecordId: f47e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 3.png
  CheckSum: 5defda83dcdaaa502a71b2895af88c6d4a9b2fdeb71b98cf892ec70267941466
  IsDeleted: false
- RecordId: f37e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 2.png
  CheckSum: ccfb3d31fc7f6bc87fa9fea2fd424a75e76f2dc5b5b2152f699d0dfa63fdcff9
  IsDeleted: false
- RecordId: f27e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 1.png
  CheckSum: 051cb88e6c0e4b89d9eea77de96920d74dcf83d2638269532cb555a2d556741a
  IsDeleted: false
- RecordId: f17e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Cat-PC.png
  CheckSum: 03eaad704480ef1a73f8bc647b70777c97ee8a1fd4ea79bd55fe8c8c4153418f
  IsDeleted: false
- RecordId: f07e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: bootstrap.min.css
  CheckSum: ba212030aaf16cb84052159dd110e1021479532ea77f763fecdd9e757418cb40
  IsDeleted: false
- RecordId: 3a7047e5-7919-45b2-be67-1e88894e8dce
  DisplayName: BLUE (1)
  CheckSum: 4455d2effeb624528f7a483f3be60a9e092ef6203946c72fc45ccc7ee9316565
  IsDeleted: false
- RecordId: ef7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Bar graph.png
  CheckSum: 9fe2a977d34809dc6c21d1f2c7fcc6004c2a65802b868c5714a4d8add6ddb2c4
  IsDeleted: false
adx_webform:
- RecordId: cf32e6b8-e3e8-4630-b009-c82027570040
  DisplayName: FOI Request Form
  CheckSum: ec5bc8a5ba8f75aad8a180d88a69a43c42d04195222dba3aea3dd1791fa80106
  IsDeleted: false
adx_webformstep:
- RecordId: 3dda528d-bec8-43a7-b65a-9ca8c0f4c7f0
  DisplayName: What is your name?
  CheckSum: 0750eb822240db9dfbdda682efabfcb04d93850a88be2399251b60633d6aeda2
  IsDeleted: false
- RecordId: b5c94425-dfed-4223-a1c5-b22cf922dfcf
  DisplayName: What are your contact details?
  CheckSum: e8c7af8f861d53d42c5920100e74f384760b4e37ab664d26d0ad5a44b8efb485
  IsDeleted: false
- RecordId: 712c5023-525d-4eec-9c21-365cda703e5c
  DisplayName: Summary
  CheckSum: 8f61d39833791e0313754ac59f13625bc9e7ab952cc5a1eb18ff5a429c50a951
  IsDeleted: false
- RecordId: 2adc71cb-b1b9-412e-9cb8-d126f3312fe7
  DisplayName: Questions and Supporting Documents
  CheckSum: cf60169920ef7628f476f3bd9f8e9632eaba714802f056248bb6c5a3715d343f
  IsDeleted: false
- RecordId: d5c8ef65-eafe-4349-b0e9-a02e480c80f6
  DisplayName: How would you like to receive the information?
  CheckSum: 4ff253b2ec5a299b82545e097d234cc9a254d3022f95e427bc6f3171dc8a630e
  IsDeleted: false
- RecordId: edc2c766-c0e3-4e81-bb22-515df34af0a6
  DisplayName: Are you requesting the information on behalf of an organisation?
  CheckSum: c6c868af224d94db300f3b0822a352c6e758fa934c3816c6e0ea162adc1b4a6d
  IsDeleted: false
adx_weblink:
- RecordId: 067f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: c3531ce384633455dcf160bb618dd36e6f0739029774d5c0504327b1de834a7a
  IsDeleted: false
- RecordId: 057f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: 245471a4a9985481852908d2b7fa692f971cd5574d9b7c5e1c9a46ae6d6ee14d
  IsDeleted: false
- RecordId: 047f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage one
  CheckSum: 1fdbe35853d4b240c18ba359204759a75761ea0be751dda45fc13f6357f64ef7
  IsDeleted: false
- RecordId: 037f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Pages
  CheckSum: 11407eb3f6b755025b319100b6809f3f4f3c47db9dd6b9ccd89b819d5495a23d
  IsDeleted: false
- RecordId: 027f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage two
  CheckSum: 8cf99f8db4f13b803637736b4bf17d70eafa545a335c8fcf503cfd5e12dc1b55
  IsDeleted: false
- RecordId: 017f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Home
  CheckSum: f69e33795ffd44352f04a422921e38446b446733f75d1ad9bde432062076703f
  IsDeleted: false
- RecordId: ff7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage one-deleted
  CheckSum: ddb551dba51c50f6a70e54bee878e16fd82b1ef09933313356278153ca56a8f3
  IsDeleted: false
- RecordId: fe7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage two-deleted
  CheckSum: 0467cf7bf7f89f08920ff3d88128a7e60f746665bfbecc25255e9020cf414737
  IsDeleted: false
- RecordId: fd7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Pages-deleted
  CheckSum: 36616861eda4971c0befb9f291ab4d2f37c5f1feab796450f3c0f6db1dc60421
  IsDeleted: false
- RecordId: fc7e0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Home
  CheckSum: f15978301530ab4f48b00e63bbb6ba087535efbc8c045581556c22b4249bddf0
  IsDeleted: false
- RecordId: 9aecb0e6-00b5-2f09-f91b-cf060efa35d3
  DisplayName: IT Cases-deleted
  CheckSum: 017113e6b69a0956b9cf5623cf8cc9023d28a3750f9d2620332342040f3360bc
  IsDeleted: false
- RecordId: 80b2621e-b5aa-d923-62e8-4bf0e0adc2d0
  DisplayName: IT Cases-deleted
  CheckSum: afb4ce944e3ac0bdc267f4cef1b33c9d4297e040955dd3ff019a91ce8a242d5d
  IsDeleted: false
- RecordId: 5b920892-87e6-83fd-5c9e-e3600fb9d6d2
  DisplayName: Cases
  CheckSum: 07d58c593103d166d7f8ec43a0557d5d3c4b74bc5e614c5bdcb5d11ef30bce56
  IsDeleted: false
- RecordId: 007f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Request
  CheckSum: 628f5157b43e7a9d33337e04e49e1b955e4b148146e2b7217668129111929785
  IsDeleted: false
adx_weblinkset:
- RecordId: 097f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile Navigation
  CheckSum: c51065257d83e033d8ec57baca56752f88aa8954e6f11b7b6edee92c8511d036
  IsDeleted: false
- RecordId: 087f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Primary Navigation
  CheckSum: a5aaf31bce9fcddeddf40a1dbf70b93bf6968693032b1f6adbca485503f6a80e
  IsDeleted: false
- RecordId: 077f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Default
  CheckSum: 06033dc657852533f51c0d203f0de54d6f6fd61ea977098bcfaee01646ba7943
  IsDeleted: false
adx_webpage:
- RecordId: 1b7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage two-deleted
  CheckSum: 59702c0a8cdb7b06687458595cb7e5c6faa225121556a66cb43e457447195d5b
  IsDeleted: false
- RecordId: 1a7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage one-deleted
  CheckSum: e63d9400abf573e927b5725a8117819afc878a258496ea01df696d691fd34512
  IsDeleted: false
- RecordId: 197f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search
  CheckSum: 2c082bb326d1998335a63a6baced317e1a944eab555b78a165237df573923534
  IsDeleted: false
- RecordId: 147f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Request
  CheckSum: d204169d4a647d27574a704f4f31ed82aadbc4d7c8a8a0ea52427d2267be23b1
  IsDeleted: false
- RecordId: 187f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: 28b6f6bc89844f44c682fd8a063a495c77cea9dcfb85956410b9015b0143e14e
  IsDeleted: false
- RecordId: 177f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Pages-deleted
  CheckSum: 51fd28ae5e089d580cdcbfd57077e1711cd1e04950729e625cbf47b2b1bc0b32
  IsDeleted: false
- RecordId: 167f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Page Not Found
  CheckSum: a73884f196e30994bbe1324849f1e0f265193734939057cc60630aff8b97f7ed
  IsDeleted: false
- RecordId: 8435eb9f-1e92-7e39-e23f-19aa59284ff9
  DisplayName: IT Cases-deleted
  CheckSum: b35df4057b828b625ce2f1ea98faea76f52364fe355b42179f83dc6c1cf7daa3
  IsDeleted: false
- RecordId: 494e9395-2e3a-9556-8c7a-b662b766fb0e
  DisplayName: IT Cases-deleted
  CheckSum: d5151886705a77f4e47bb8f2e25c0e0bef2d66426b77dcd24952e571f94622a8
  IsDeleted: false
- RecordId: 157f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Home
  CheckSum: 3b2f7a30fc01a482396b46ca788f9dabe5903d214e305777f237a27cb60a9767
  IsDeleted: false
- RecordId: 8952c74f-803d-eb6a-7a43-24452095b873
  DisplayName: Cases
  CheckSum: d9e80f0b8a5776817a8969192b2cb1833e5d9f1fbee9089a7aa6de3e7f3c6b2f
  IsDeleted: false
- RecordId: 137f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Access Denied
  CheckSum: ae29dbcda951e93fb66f9f01c45c7334cbcb1dc882c2062263a2bff0bf1f020f
  IsDeleted: false
- RecordId: 127f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage two-deleted
  CheckSum: 4a5a9c6f8ae6021a1ada0ed74d64adc6198574208cf61e4eecc18709becf9807
  IsDeleted: false
- RecordId: 117f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Subpage one-deleted
  CheckSum: 1596fd00a84a1eef3d00a0f11f4b68366f04dd3f6b55fbcb01d5cfd63f61d6f2
  IsDeleted: false
- RecordId: 107f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search
  CheckSum: b5d71d4f1998b5163cc3741879ff11f585fa2b026446afeb983c6adda66a96c6
  IsDeleted: false
- RecordId: 0b7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Request
  CheckSum: 1b666a5fa78fe6afbcd3e55868c4705e1f1242ef97f1aec8a7fab8f8b474d549
  IsDeleted: false
- RecordId: 0f7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Profile
  CheckSum: bf0547fc15de5ec0c70fcd052849dc7a83cac996c5bfe72a2726d5623a9d0ef3
  IsDeleted: false
- RecordId: 0e7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Pages-deleted
  CheckSum: 8a47960e1942b38fbfa633923163bdc1818e7febdc921bcd86777d9a8412425f
  IsDeleted: false
- RecordId: 0d7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Page Not Found
  CheckSum: 679aad4c20981951bf52705d6da8cb291c96fe950ff0f92527b15a8dab449a42
  IsDeleted: false
- RecordId: 5d189059-e0ae-94f4-dc2a-b044c8740bab
  DisplayName: IT Cases-deleted
  CheckSum: 46fd0e646da6bee6906509326b983ca09b97c211f6161bf42b0a640d90550173
  IsDeleted: false
- RecordId: d1d04022-e36c-1b6c-113b-305a80a23165
  DisplayName: IT Cases-deleted
  CheckSum: 2ee8c4a46d2f6e0e5dad9963c30f4d25a86b0930370f5784a1393fa6a686cdc3
  IsDeleted: false
- RecordId: 0c7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Home
  CheckSum: 5cd2d944006af7eaf0e756cf913fbe4787daa7ffa78a9c38b2f74c8f12b4814e
  IsDeleted: false
- RecordId: 12a95eac-2e85-50a6-f96b-666b8132901c
  DisplayName: Cases
  CheckSum: ab9867c83648b75b0647123b183d30635ace0ebe9d48ea5d0c5524ffb503bb22
  IsDeleted: false
- RecordId: 0a7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Access Denied
  CheckSum: f9e5f448076d98a292a49e8a3949724c2b45e5d2cd2b5448093d87b870d22aa2
  IsDeleted: false
adx_webpageaccesscontrolrule:
- RecordId: 1d7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Grant Change to Administrators
  CheckSum: b1d5dfec3a7c8c78e1f938258dfc64d302fb7e20f84278b137f49535677a6ebc
  IsDeleted: false
- RecordId: 1c7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Grant Change to Content
  CheckSum: 006db71050048b0857b911b64772fbbeda1818c510977f34dc27970b3a5570da
  IsDeleted: false
adx_webrole:
- RecordId: 207f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Authenticated Users
  CheckSum: 96417cf4a7a6764b514cf8aa97e5cabfc545fa6477a0979d81ea8b0c597d03a3
  IsDeleted: false
- RecordId: 1f7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Administrators
  CheckSum: 71e844a50332bd614544d4e21765d3a8bc56ffbc149f92c5099980f0709f44dd
  IsDeleted: false
- RecordId: 1e7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Anonymous Users
  CheckSum: d13a6edfe6ef1dada8689e3a7da3fdada7506fac0a41cdb5bf65b57cccf17d9e
  IsDeleted: false
adx_website:
- RecordId: 217f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Site design 002
  CheckSum: 2948fe126d1f138993ebe4e00d1eeafe7d421df5d99a985ee557d466b09c4012
  IsDeleted: false
adx_websiteaccess:
- RecordId: 237f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Administrative permissions for Blank Template
  CheckSum: f06989bcee1cd5888e63fc3d3bc3a510767f8f22ecd756d87a52edb68a6e4d3d
  IsDeleted: false
- RecordId: 227f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Preview permission for Blank Template
  CheckSum: b3b0fa48be3a90171f971e55f82cb436a765180fa2578ac56dcf81545b581ba8
  IsDeleted: false
adx_websitebinding:
- RecordId: 9319991e-2776-ed11-81ac-6045bd0f9d4c
  DisplayName: 'Binding: foirequestdemo.powerappsportals.com'
  CheckSum: 47a45eba557f9809aecf92f40c6028a39082412e979fc75e54f1192cabf01076
  IsDeleted: false
adx_websitelanguage:
- RecordId: 247f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: English
  CheckSum: 7ed80ff7237d5ba16b8772c8f6945549921f05fd1015fc50a081b2d102ceb019
  IsDeleted: false
adx_webtemplate:
- RecordId: 2e7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search Results
  CheckSum: 309c843c92c06126609d0102f459a98f44d977e93d77163e120b30668e090e77
  IsDeleted: false
- RecordId: 2d7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Search
  CheckSum: 0c34c47824f32582d0ddc25e4e15ca6e5e301c13a808d51b7a7fb1a103c2f65d
  IsDeleted: false
- RecordId: dedcdefc-2676-ed11-81ac-6045bd0f9d4c
  DisplayName: Power Virtual Agents
  CheckSum: 0bd0de0eed2b75472aff1876fb56df0697fd1f8001c6f3fd6bf1f9f3c17459fa
  IsDeleted: false
- RecordId: 2c7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Pagination
  CheckSum: aeb069cb64209aa83ed07c526baeb8c6e2b7f48785ba8caf5f3f341af288cfc4
  IsDeleted: false
- RecordId: 2b7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Page Header
  CheckSum: ed4d6173612275253cb0d54b4031af01392d0ef3ef5bff4dac771f16d6cf69dc
  IsDeleted: false
- RecordId: 2a7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Page Copy
  CheckSum: f1e5fbde1b4c7e8af1e496677bec4d044150aa7d24a59a857db6e673f23803cd
  IsDeleted: false
- RecordId: 297f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Layout 2 Column Wide Left
  CheckSum: 54fe999fa01beed1845deb3a956f255ed3e2cc631ee3fa05d54fa2d215fc85e6
  IsDeleted: false
- RecordId: 287f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Header
  CheckSum: ee065e173b6c350f9477f856482624c5ba1dd4603ca4621231b0d29af2a7ed4a
  IsDeleted: false
- RecordId: 277f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Footer
  CheckSum: 55c2d57ea5a844dc421fdb66b147a24274701e9d49971d704b3cf5f3b46a2db4
  IsDeleted: false
- RecordId: 267f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Default studio template
  CheckSum: 370aa9997d146a24e7233837e17b8f4d725789f1d4a063de2e669505bdbd96f9
  IsDeleted: false
- RecordId: 257f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Breadcrumbs
  CheckSum: 923d6e8433c4551004e2089b72a4fb583e3b5dafd778be3f1c1374122aaa10f3
  IsDeleted: false
annotation:
- RecordId: 3b7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Video 1.png
  CheckSum: d80eb506c0c8fbee1fe9bc307af74d6d4a4dd3fa32ba20b3f4bd2b215c22c0ac
  IsDeleted: false
- RecordId: 3a7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: theme.css
  CheckSum: 23f82e78c451f9c1aa39988c0c2643afca2c46edc9f0b60520538d53411a479f
  IsDeleted: false
- RecordId: 397f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: sub1.png
  CheckSum: aaafa4c678ce21825ba18f54a12148e45d2525971b5f4de00ea2154fc06d6124
  IsDeleted: false
- RecordId: 29dfed1c-9596-4407-ae26-42265fcb0bbf
  DisplayName: PWAManifest.json
  CheckSum: 8348d646bb9937e890f0b99ae95c1e43b887021e59a939c5b8b00c05fa61265a
  IsDeleted: false
- RecordId: 387f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Product image 1.png
  CheckSum: 5ab01404ca4b2c6c2ee2f96cf16927f2fd3e1d7b24be63658e4985c62fab8553
  IsDeleted: false
- RecordId: 377f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: portalbasictheme.css
  CheckSum: af9165266e47cd065076306fbdfb0f383f5c68451f1dbbcbb0ce38ed1f970b17
  IsDeleted: false
- RecordId: 367f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Picture1.png
  CheckSum: 871905a6128ababa4ceadb96e9e7f55ff9c513015e4f89e6bde84337c59bf3b0
  IsDeleted: false
- RecordId: 357f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Logo-sm-64.png
  CheckSum: e82e8ba798feccc9fea903cc40a5a31bef8ff5b8e6bb6aed2668b2590dfe9ced
  IsDeleted: false
- RecordId: 347f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 3.png
  CheckSum: d83362de28abcc6d650c5f636ea427082d29ace2582868ed0f0de1f013f4818f
  IsDeleted: false
- RecordId: 337f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 2.png
  CheckSum: 20fce715854ecaaad8d8e5b44752869d6a36be1607335d57d5437f33178c6fd4
  IsDeleted: false
- RecordId: 327f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Copy number 1.png
  CheckSum: 071030e699fa9647c7574b3eebe628121b5578d3a0158a920a1a4aa4360753bf
  IsDeleted: false
- RecordId: 317f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Cat-PC.png
  CheckSum: 2ccc1f8c6a3bd4c92c5b56d78c729ef48e00eb9b70ff737f80607c537504be4a
  IsDeleted: false
- RecordId: 307f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: bootstrap.min.css
  CheckSum: 18d6e9f4a8a5e0cddfb795b5a07c7fdce3a4e2dc5e11bcc23da334bf3c9271de
  IsDeleted: false
- RecordId: 7ab52b45-184b-4686-a033-751044837e5a
  DisplayName: BLUE.scss
  CheckSum: bc7265f0d7d005a3ff30bd42bc0575a1c8b29103d83afa0e26044d76bfd95197
  IsDeleted: false
- RecordId: 2f7f0681-c372-ed11-81ac-6045bdd10747
  DisplayName: Bar graph.png
  CheckSum: d4c586992a943134f29ea2e28a263c01a15941bd4845c561218d4a1247601201
  IsDeleted: false
